name=ESP32MotorControl
version=0.1.0
author=Little Fish
maintainer=Little Fish
sentence=Motor control using ESP32 MCPWM
paragraph=To control up 2 DC motors
category=Other
url=https://github.com/fishros/Esp32McpwmMotor
repository=https://github.com/fishros/Esp32McpwmMotor.git
architectures=*
